{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true
    },
    "exclude": [
        "node_modules",
        "web/lib/node_modules",
        "vendor",
        "typings/main",
        "typings/main.d.ts"
    ]
}